{
  "name": "ai-doc-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run docs:bundle && vite",
    "build": "npm run docs:bundle && vite build",
    "preview": "vite preview",
    "docs:lint": "redocly lint docs/azure/openapi.yaml docs/mule/openapi.yaml docs/node/openapi.yaml",
    "docs:bundle": "mkdir -p public/openapi && redocly bundle docs/azure/openapi.yaml -o public/openapi/azure.json && redocly bundle docs/mule/openapi.yaml -o public/openapi/mule.json && redocly bundle docs/node/openapi.yaml -o public/openapi/node.json"
  },
  "dependencies": {
    "@scalar/api-reference-react": "^0.9.46",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@redocly/cli": "^1.27.1",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
